* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: cursive;
    color: #195362;
    background-color: #f4f4f4;
    height: 100vh;
}

nav {
    backdrop-filter: blur(10px);
    padding: 8px 0px;
    position: absolute;
    width: 90%;
    top: 30px;
    left: 50%; /* Start positioning from the left */
    transform: translateX(-50%);
    background-color: #f4f4f42b;
    border-radius: 10px;
    position: fixed;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding-right: 40px;
    display: flex;
}

.navbar ul li {
    margin: 0 15px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px 15px;
    transition: color 0.3s ease, background-color 0.3s ease;
}

.navbar ul li a:hover {
    color: #0288D1; /* sea blue */
}


.brand {
    color: white;
    font-size: 24px;
    font-weight: bold;
    position: relative;
    transform: translateX(250%);
}

.burg{
    width: 35px;
    height: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transform: translateX(-150%);
    display: none;
}
.burg .childs{
    width: 100%;
    height: 5px;
    background-color: white;
    border-radius: 3px;
}

/* main section */
.hero {
    width: 100%;
    display: flex;
    flex-direction: column;
    color: white;
    text-align: center;
    background-image: url('images/sky-bg.jpg');
    background-size: cover; 
    background-position: center;
    background-attachment: fixed;
    padding-bottom: 50px;
}

.hero-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content {
    background-color: #0289d188;
    padding: 1.5em;
    border-radius: 10px;
}

.hero-h2{
    font-size: 2em !important;
    padding: 0px 20px 20px 0px;
    margin-bottom: 0.5em;
    word-spacing: 5px;
    color: white;
}

.hero p {
    font-size: 1em;
    margin-bottom: 1.5em;
    word-spacing: 5px;
}

.btn {
    background-color: #0288D1;
    color: white;
    padding: 0.65em 1.7em;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.2em;
}

/* main section */
/* cards container  */
.art-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 70px;
    background-color: transparent;
    
}

.art-item {
    width: 280px;
    text-align: left;
    height: 375px;
    background: linear-gradient(to bottom, #9CD4EE, #0DA8EF ) ;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.art-item .img {
    width: 100%;
    height: 50%;
    overflow: hidden;
    border-radius: 0px 0px 15px 15px;
}
.art-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.art-item .product-description {
    padding: 10px 0px 10px 20px;
}
.art-item p{
    text-align: center;
    margin: 0 !important;
}
.art-item .roduct-description h3, h2{
    margin: 0 !important;
    font-size: 20px !important;
    color: #000;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.art-item h3{
    font-size: 13px !important;
    color: #565555;
}
.art-item .discriptionContainer{
    font-size: 14px ;
    font-weight: 500;
    padding: 0px 20px 0px 20px;
}
.art-item .info-container{
    padding: 5px 25px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 10px;
}
.art-item .info-container button{
    padding: 0.8em;
    color: #000;
    font-weight: 700;
    border-radius: 12px;
    background-color: #8cd0f5;
    border: none;
}




/* Footer */
footer {
    background-image: url(images/footer-BG.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    width: 100%;
    height: 100%;
    padding: 50px;
    background-color: rgba(0, 0, 0, 0);
}

.footer-content {
    display: flex;
    justify-content: end;
    flex-wrap: wrap;
    margin-bottom: 20px;

}

.footer-section {
    flex: 1;
    padding: 20px;
}

.contact{
    padding-left: 140px;
}

.footer-section h3 {
    margin-bottom: 15px;
    font-size: 1.5em;
    color: #1a98db;
    text-shadow: 
        -1px -1px 0px black,
        1px -1px 0px black,
        -1px 1px 0px black,
        1px 1px 0px black;
}

.footer-section p {
    color: #ffffff;
    font-size: 1em;
    line-height: 1.6;
    text-shadow: 
        -1px -1px 0px black,
        1px -1px 0px black,
        -1px 1px 0px black,
        1px 1px 0px black;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #444;
}

footer p {
    color: #ffffff;
    margin: 0;
    font-size: 0.9em;
    text-shadow: 
        -1px -1px 0px black,
        1px -1px 0px black,
        -1px 1px 0px black,
        1px 1px 0px black;
}